### Personal Statement

As I sit here reflecting on my journey, I realize how deeply my identity as an Asian female has influenced my experiences and ambitions. Growing up in a multicultural household, I absorbed values from both my traditional heritage and the dynamic environment of contemporary society. This unique fusion has not only shaped my worldview but also equipped me with resilience and a broad perspective as I navigate life’s various stages. These strengths became particularly apparent during my time at college.

One experience that stands out occurred during my freshman year in the introductory engineering course. Entering the predominantly male class, I was apprehensive but excited. I recall the palpable energy in the room, filled with eager minds ready to tackle complex problems. My excitement, however, was soon tempered by an almost imperceptible barrier - a blend of unconscious bias and stereotypes about my background.

It wasn’t long before group assignments began, and I noticed a pattern. While my contributions were acknowledged, they were often overshadowed by my male counterparts. On one project, I proposed a solution leveraging innovative techniques inspired by principles I had studied extensively. Nonetheless, my ideas were met with subtle skepticism until a male peer reiterated them, at which point they were embraced enthusiastically. This experience, though disheartening, woke me to the underlying biases that existed and sharpened my resolve to assert myself more confidently.

Determined not to be confined by others' expectations, I sought out the campus’s Women in STEM (WiSTEM) club. This community was a diverse spectrum of women who shared not only technical knowledge but also personal experiences of resilience and strategies for overcoming adversity. It became a sanctuary where I could express my frustrations and successes, finding mentorship in upperclassmen who had navigated similar challenges.

A pivotal moment came during our annual Hackathon. I teamed up with two other club members to develop an app aimed at bridging language barriers among international students - a challenge many Asians on campus faced, including myself. Realizing how language could be both a barrier and a bridge helped transcend beyond rote learning, connecting me to my cultural roots while offering functional solutions.

Our project extended beyond the event, receiving accolades and the attention of faculty members who encouraged us to refine it for broader implementation. The app’s success wasn’t just a technical achievement; it was a testament to how diversity of thought and the melding of different cultural perspectives can yield powerful innovations. 

As part of the WiSTEM leadership team, I organized workshops focusing on intersectionality within STEM. I realized the importance of visibility and representation, encouraging underrepresented groups to share their stories. One such initiative was "Cultural Connections in STEM," where students from various backgrounds discussed how their heritage influenced their academic and professional aspirations. Sharing my narrative about balancing traditional values with modern ambitions resonated deeply with many attendees and underscored the collective strength in diversity.

Balancing academics and extracurriculars was no small feat, particularly with the expectations placed on me by my family. They had always emphasized the importance of education, reminding me of the sacrifices they made to provide for my opportunities. Their support was unwavering, albeit with a certain expectation of excellence that sometimes felt like a heavy mantle. However, it was their belief in my potential that propelled me forward, reminding me that I stood on the shoulders of giants.

Reflecting on these experiences, I realize how vital it is to cultivate an environment where every voice is valued and unique perspectives are celebrated. As I step into the future, I am eager to merge my technical acumen with my passion for inclusivity, fostering spaces where innovation thrives on diversity. I am not merely an Asian female; I am a confluence of rich cultural heritage and forward-thinking resilience, ready to contribute meaningfully to the academic community and beyond. My journey is powered by the lessons I’ve learned, the obstacles I’ve overcome, and the unwavering support of those who believe in the boundless potential of diverse minds.