**Personal Statement**

Growing up as an Asian female, I have had the privilege of growing up with a rich cultural heritage rooted in traditions and values that shape who I am today. As I look forward to stepping into college, I am excited about the diverse experiences and challenges that await me. But I am also mindful of the unique intersections of my identity that have shaped and will continue to shape my journey.

One experience that deeply impacted me was during a summer program I attended at a prestigious university. This event was a microcosm of the multiculturalism and the challenges I expect to face in college. On the first day, I joined a group of fellow students to introduce ourselves and our backgrounds. As I shared my name and heritage, I could sense some subtle, yet palpable curiosity and misconceptions from some of my peers—an experience that is unfortunately familiar to many Asian Americans.

"Where are you *really* from?" they asked, innocently enough, but it carried layers of assumptions and stereotypes. This innocuous question has always made me feel singled out, as though my ethnicity overshadowed my personhood and achievements.

In response, I have learned to blend patience with a proactive approach, turning these moments into opportunities for cultural exchange rather than confrontations. During the program, I decided to lead by example. I organized a cultural night featuring traditional Asian cuisine, music, and even a small presentation about the diverse cultures within Asia. It turned into more than just a fun evening—conversations flowed, barriers broke, and understanding blossomed. This experience in leading and initiating dialogue will, I hope, foster more inclusiveness and understanding in the college community.

Moreover, as a student of both STEM and the humanities, I have pondered the stereotype of Asian Americans being primarily interested in math and science, often at the cost of neglecting the arts. I face this dichotomy daily, where my love for creative writing, painting, and poetry sometimes seems at odds with expectations thrust upon me. For instance, during a high school career fair, a counselor suggested that I should consider engineering or medicine instead of the arts. Yet, I have made it my mission to defy these stereotypes and embrace the full spectrum of my interests.

By founding the first multicultural literary magazine at my high school, I sought to create a space for voices often marginalized. This magazine became a platform for students of all backgrounds to express their narratives, ranging from first-generation struggles to cultural anecdotes that often go unheard. We featured works in multiple languages, bridging gaps and fostering a sense of belonging.

Balancing my identity also taught me the importance of perseverance and resilience. Witnessing my parents' sacrifices and dedication as immigrants, I have internalized their work ethic and commitment. Late nights spent studying while helping out at my family's small business taught me time management and the importance of supporting one's community. These experiences shaped my understanding of community service, driving me to volunteer at local tutoring centers, where I helped children from underrepresented backgrounds excel academically.

As I step into college, I aim to continue this trajectory. I wish to leverage my multicultural experiences to contribute meaningfully to the student body. Whether it is through initiating cross-cultural dialogues, engaging in community service, or breaking down stereotypes, I am committed to making a positive impact. I also aspire to bridge my interests in both STEM and the humanities by pursuing a double major, integrating technical and creative thinking to address complex problems.

Ultimately, I view college not just as an academic endeavor but as an opportunity for holistic growth—one where I can learn, contribute, and inspire. My story is but one of many, but through it, I hope to add to the tapestry of voices that make up the university. In doing so, I am eager to create a more inclusive and understanding world, one conversation, one initiative at a time.