### Personal Statement

As I pen down my thoughts, I am transported back to the bustling streets of Seoul, the intoxicating aroma of street food, and the harmonious blend of tradition and modernity. Growing up in a Korean family, respect for elders, academic excellence, and cultural pride were the pillars of our household. However, venturing into a predominantly Western college environment, I found myself navigating a landscape that was both exhilarating and challenging, rife with experiences that tested my resilience and broadened my worldview.

Arriving on campus, I quickly noticed the lack of representation. In lecture halls filled with eager faces, I was often one of the few Asian students, and the solitude of my cultural identity sometimes weighed heavily on me. The pressure to excel academically was always present, but now it was intertwined with the responsibility of being a visible representative of my heritage. Often, I found myself in conversations where I had to debunk stereotypes or educate my peers about the rich complexities of Korean culture. It was daunting, yet empowering, realizing the importance of my voice in these discussions.

One particularly formative experience was my involvement in the Korean Students Association (KSA). Stepping into a leadership role within the organization wasn't just about managing logistics or planning events; it was a quest to create a supportive community where students could celebrate their cultural identity while bridging the gap with the larger college community. Organizing our annual Korean Culture Night, I saw firsthand how cultural expression can foster understanding and inclusivity. The event was a resounding success, with students from diverse backgrounds coming together to enjoy traditional food, music, and dance. I remember standing on stage, looking at the sea of faces, and feeling an immense sense of pride and accomplishment.

Despite these triumphs, there were moments of profound struggle. Microaggressions were an almost daily occurrence. Comments like "Your English is so good!" or "Can you use chopsticks?" were well-intentioned, yet they reinforced a sense of otherness. It took time, but I gradually learned to address these moments with grace and assertiveness, using them as opportunities for dialogue and education. The incident that stands out most was during a group project where a peer assumed I would naturally excel in mathematics and programming without considering my actual interests and strengths. It was a turning point for me, as I chose to confront the stereotype directly, explaining my passion for literature and the arts. This candid conversation not only challenged their misconceptions but also allowed me to assert my multifaceted identity.

Academically, my journey was a blend of perseverance and exploration. Majoring in Comparative Literature, I found solace and inspiration in the works of authors who, like me, straddled multiple cultural identities. Their narratives of displacement, resilience, and self-discovery resonated deeply with my own experiences. Through my coursework, I engaged with literary traditions from around the world, drawing parallels and contrasts that enriched my understanding of both my heritage and the global human experience. My senior thesis, a comparative analysis of postcolonial Korean and Caribbean literature, was a labor of love, allowing me to explore themes of identity, diaspora, and cultural hybridity in depth.

Outside the classroom, I sought to immerse myself in a variety of activities to broaden my horizons. Joining the international students' organization, I connected with peers from diverse backgrounds, and our shared experiences of navigating a foreign culture forged lifelong friendships. Volunteering at the local community center, I tutored underprivileged children from immigrant families, helping them with their English while learning about their unique struggles and aspirations. These interactions deepened my empathy and reinforced my commitment to advocating for marginalized voices.

Reflecting on my college journey, I am grateful for the challenges and opportunities that shaped me. I have emerged more confident, resilient, and open-minded, ready to embrace the next chapter of my life. As an Asian female, my experiences have instilled in me a profound appreciation for cultural diversity and a relentless drive to contribute meaningfully to any community I am part of. Pursuing this new academic endeavor, I am eager to bring my unique perspective, unyielding determination, and unwavering commitment to fostering inclusivity and understanding.