**Personal Statement**

Growing up as an Asian female, I have faced a unique set of experiences that have not only shaped who I am but have also prepared me for the challenges of college life. My journey is one of resilience, bravery, and determination to break stereotypes while holding onto the rich cultural heritage that defines me.

From an early age, I understood the weight of expectations placed upon me. My parents emigrated from China to give my siblings and me a better future. They worked tirelessly to provide for us and ingrained in me the importance of education, respect, and hard work. Yet, navigating life as a first-generation Asian-American meant finding a balance between two worlds—the traditional values of my family and the progressive, often contrasting, ideals of my peers.

In high school, I was placed in advanced math and science classes, environments that were predominantly male and often competitive. Here, I faced not only the conventional gender biases but also the implicit biases against Asian females. It was assumed that I would excel without struggle; teachers and classmates often overlooked my efforts, attributing my success to stereotypes about Asian students. This lack of recognition was disheartening, but it drove me to work even harder. I found solace and empowerment in forming a study group of like-minded friends, where we tackled complex problems together and celebrated each other's achievements.

Outside the classroom, I became deeply involved in our school's Asian American Student Association (AASA). As president, I organized cultural events that highlighted Asian heritage, food, and traditions. This not only helped me stay connected to my roots but also allowed me to educate and engage my classmates in meaningful conversations about diversity and inclusion. One event that stands out was our "Lunar New Year Celebration," which drew a crowd far larger than anticipated. Seeing so many students from different backgrounds participate in our traditions filled me with immense pride and reinforced the importance of cultural exchange.

However, my leadership in AASA was not without challenges. During a planning meeting for our largest fundraiser, one of the team members suggested we downplay "too traditional" aspects of our culture to make it more palatable to the broader student body. This suggestion hurt deeply, as it felt like a dismissal of our identity. I realized then how crucial it was to stand up against such microaggressions. I addressed the comment head-on, emphasizing that our culture's authenticity was precisely what made it valuable. The conversation was uncomfortable, but it resulted in a more unified, respectful approach to our events.

With college on the horizon, I aspire to major in Biomedical Engineering—a field where the intersection of technology and healthcare can bring life-changing innovations. My passion for this field was sparked during a summer internship at a local hospital, where I shadowed biomedical engineers working on prosthetic limbs. I witnessed firsthand how engineering can restore not just mobility but also hope and dignity to patients. Despite the demanding nature of the work, I was captivated by the blend of technical skill and empathy required to succeed.

In college, I plan to continue shattering stereotypes and advocating for equality through involvement in STEM clubs, women's organizations, and cultural groups. I am eager to contribute to a community where diversity is not just tolerated but celebrated. I envision initiating programs that support women and minorities in STEM, creating safe spaces where underrepresented voices can thrive.

Reflecting on my journey, I liken it to the ancient art of Kintsugi—repairing broken pottery with gold. The cracks and hardships I've faced have not diminished my worth but have enhanced my character, strengths, and resolve. College is the next chapter of my life, and I intend to bring with me the resilience, cultural richness, and unwavering drive that have marked my path thus far.

By embracing my identity and striving for excellence, I hope to inspire others to do the same, proving that we can transcend expectations and build bridges between cultures. My story is one of many, but it is a testament to the power of perseverance, cultural pride, and the relentless pursuit of dreams.