**Personal Statement**

Growing up as an Asian female in a predominantly white neighborhood, I was often the only person of color in my classrooms and social groups. This unique position allowed me to develop a distinct perspective on the world around me and instilled in me a sense of cultural pride along with the complex awareness of what it means to be different. College, however, presented itself as a wild card of new experiences, cultural challenges, and endless opportunities.

One pivotal moment that encapsulates my journey during college happened in my sophomore year. I was elected the president of the Asian Students Association (ASA), a role that came with both excitement and trepidation. Our aim was to foster a sense of community among Asian students while educating the broader student body about Asian cultures and combating stereotypes.

During a planning meeting for our annual Lunar New Year event, I realized the true extent of the challenges we faced. Our university prided itself on diversity and inclusion, yet cultural ignorance still pervaded campus life. Many students had never heard of Lunar New Year, and some held incorrect or insensitive views about it. I decided that our event needed to be more than just a celebration; it had to be an educational experience, an opportunity to bridge cultural gaps.

In preparation, I assigned roles to ASA members, coordinated with other cultural organizations, and reached out to professors and local community leaders for support. The week leading up to the event was grueling; countless hours were spent on rehearsals, logistics, and marketing. There were moments when I thought we might not pull it off. The pressure was immense, not just to deliver a successful event, but to represent my culture accurately and proudly while educating and engaging an audience that often didn't share my background.

The day of the event arrived, and the student center transformed into a vibrant tapestry of red and gold. We welcomed a diverse crowd, including students, faculty, and even families from the local community. Traditional dances from various Asian countries kicked off the celebration, followed by a panel discussion featuring Asian American thought leaders discussing the significance of Lunar New Year and their experiences growing up in America.

One particularly touching moment was when an older Asian woman approached me. She had tears in her eyes as she expressed her gratitude, saying it was the first time in years that she felt truly seen and celebrated in our community. Her words reminded me why I had taken on this challenge: to create a space where people could feel a sense of belonging and pride in their heritage.

Even though the event was a resounding success, I could not ignore the microaggressions and biases I encountered along the way—from dismissive comments about the "exotic" nature of our culture to jokes about model minority stereotypes. These experiences, though painful, made me more determined than ever to advocate for cultural understanding and inclusivity.

Another defining experience came when I took on a research project about Asian American mental health, a topic seldom discussed in our community. Interviewing students and immersing myself in literature revealed how cultural stigma often prevents many from seeking the help they need. Sharing my findings at a campus symposium and facilitating a discussion about mental health resources was another step in my advocacy journey, breaking down barriers and opening conversations that were long overdue.

In reflecting upon these experiences, I realize they have shaped me not only as a leader but as a more empathetic and resilient individual. College has been a microcosm of broader societal issues, offering a space to confront, learn, and grow from them. It has taught me the power of community, the importance of cultural representation, and the impact of one voice striving for change.

I am excited to bring this passion for advocacy and cultural understanding to the next chapter of my academic journey. I look forward to contributing to an inclusive and diverse environment, where every student feels valued and empowered. As I pursue my goals, I carry with me the wisdom and experiences that have defined my college years, committed to making a positive impact wherever I go.