### Personal Statement

As a young Black woman navigating the space of higher education, I have often found myself balancing on the tightrope between identity and opportunity. The weight of this experience has molded me into the resilient, empathetic, and driven individual I am today. From the classrooms to extracurricular activities, every moment has been a chapter in a story that I am proud to share.

I grew up in a community where opportunities were often limited, and the color of my skin sometimes dictated the expectations others had for me. Despite these barriers, I was determined to break through. My love for science and math was ignited by a 6th-grade teacher who saw potential in me that I had yet to see in myself. I joined the Science Club, participated in the Math Olympiad, and often stayed after school to help tutor my peers. These experiences not only solidified my passion for STEM but also instilled in me the importance of mentorship and representation.

When I entered high school, I noticed the stark absence of students who looked like me in advanced classes. This absence wasn't due to a lack of intelligence or capability but rather a lack of encouragement and resources. I took it upon myself to become an advocate for myself and my peers. Along with a group of friends, I co-founded the Black Student Union (BSU) at my school. While we faced resistance and skepticism initially, we persevered, knowing that our efforts would pave the way for future students. BSU provided a platform for discussions about race, culture, and the challenges that Black students faced. We invited speakers, held workshops, and organized cultural events that celebrated our heritage and fostered a sense of community.

One defining experience was organizing a panel on racial microaggressions on campus. I vividly remember the day of the event. The room was filled with students and teachers from diverse backgrounds, all eager to learn and share their experiences. As the moderator, I listened to stories of implicit biases, stereotyping, and the subtle yet impactful ways that racism manifested in everyday interactions. As I shared my own experiences — from being followed in stores to feeling invisible in group projects — I realized the power of storytelling. Our voices together had the ability to educate, inspire, and create change.

This experience taught me the importance of vulnerability and courage. Discussing personal challenges in a public forum was not easy, yet it was necessary. It was through this openness that we were able to foster understanding and solidarity within our school. This event became a turning point, resulting in initiatives such as cultural competency training for staff and the inclusion of diverse perspectives in our curriculum.

Now, as I prepare to embark on my college journey, I carry these lessons with me. I am eager to pursue a degree in Biomedical Engineering, a field where I can merge my passion for science with my desire to make a tangible difference in the world. I am particularly interested in researching health disparities and developing innovative solutions to bridge the gap in healthcare access and quality for marginalized communities.

In college, I look forward to joining organizations dedicated to social justice and STEM outreach. I am committed to continuing the work I started in high school by advocating for diversity and inclusion in all spaces. I hope to mentor younger students, especially young girls of color, to pursue careers in STEM fields and to believe in their limitless potential.

The journey of a Black woman in academia is often complex and challenging, yet it is also filled with profound moments of growth, resilience, and empowerment. I am not just another applicant; I am a voice that has championed for change, a mind that is eager to innovate, and a heart that beats with compassion and determination. I am ready to bring my unique perspective and drive to your esteemed institution, where I hope to continue growing, learning, and making a difference.

Thank you for considering my application.