### Personal Statement

Growing up as an Asian male in a multicultural society has been a journey filled with unique challenges and revelatory experiences. My name is Jian Liu, and my story is one of resilience, identity, and growth, flavored with the scent of jasmine tea and the sound of my grandmother's soothing lullabies. I have been fortunate enough to navigate through a world that both acknowledges and questions my identity, shaping me into a individual ready to take on the challenges of college life and beyond.

One of the most defining experiences of my high school years involved my passion for robotics. I became a part of our school's robotics team as a freshman, eager to dive into the world of technology. From the onset, I noticed that I was one of the few Asians in the group. While this didn't bother me initially, I soon became aware of the stereotypes that surrounded me. People assumed I would be the “smart one” capable of solving any problem with ease. While it was flattering, it also placed immense pressure on me to live up to these expectations.

An incident during my junior year particularly stands out. We were preparing for the regional robotics competition, and tensions were high. One of my teammates, frustrated with a malfunctioning component, turned to me and said, “Jian, can’t you just fix it? You’re Asian, after all.” His comment was meant to be a joke, but it stung deeply. Rather than confronting him, I internalized my feelings, working late into the night to troubleshoot the issue. I realized then that my heritage was being used against me, even if unintentionally, forcing me into a narrowly defined box.

As I took on a leadership role in my senior year, I made a conscious effort to broaden the perception of Asians in STEM fields within my team. I initiated conversations about the diversity of our experiences and talents, emphasizing that our cultural backgrounds can be a strength, not a constraint. I encouraged my team members to share their unique perspectives, and I made it a point to learn about their backgrounds as well. This cultivated a more inclusive environment where everyone felt valued for their contributions, rather than their perceived innate abilities.

Parallel to my involvement in robotics was my engagement in the Asian Cultural Club, where I served as president. This platform allowed me to bridge my two worlds—the one that expected excellence in academics and technology, and the one that celebrated heritage, traditions, and family values. Organizing cultural events, like the Lunar New Year celebration, and educational initiatives about Asian history, gave me a profound appreciation for my heritage and a confidence in expressing my multifaceted identity.

The summer before senior year, I took a trip to China to visit my grandparents. I participated in a month-long volunteer program teaching English to underprivileged children. This experience was transformative. Seeing the eagerness in the children's eyes, their thirst for knowledge despite limited resources, was humbling. It reminded me of the importance of education and the privilege I have to access it. I returned to the United States with a renewed sense of purpose, resolved to leverage my education not just for personal gain but to give back and make a meaningful impact.

Throughout high school, balancing my cultural expectations with my personal ambitions has been a delicate dance. My parents, who emigrated from China for better opportunities, have high hopes for me. They envision a future filled with stability and success, often synonymous with careers in medicine, engineering, or law. While I respect their dreams, I also aspire to carve my own path, one that harmonizes my interests in technology, culture, and social impact.

As I prepare to embark on my college journey, I bring with me a tapestry woven with the threads of my rich cultural heritage and the vibrant colors of my personal experiences. I believe that college will offer me the opportunity to further explore my identity, challenge stereotypes, and make meaningful contributions to a diverse community. I am excited to engage with peers from different backgrounds, to learn from their stories, and to share my own.

In essence, I look forward to a future where I can transcend the limitations imposed by stereotypes, using my experiences as an Asian male to inspire, lead, and create a more inclusive world. As I step into this next chapter, I am guided by the words of my grandmother: "With roots deep in the earth, grow towards the sky."