### Personal Statement

Coming from a small town in the Midwest, I have always been one of the very few Asian females in my community. Growing up, I often felt different and at times struggled with my dual identity. My parents, immigrants from South Korea, worked hard to provide my siblings and me with opportunities they never had. This included piano lessons, math tutoring, and Korean language classes on the weekends, all while emphasizing traditional values and the importance of education. Throughout my upbringing, I sought to balance these expectations with the desire to fit into my American environment.

When I began my freshman year at Midwestern University, I anticipated the typical college experiences: making new friends, joining clubs, and perhaps struggling with the occasional difficult class. What I did not anticipate was the unique challenges my ethnicity and gender would present.

During freshman orientation, I quickly realized that college was more diverse than my hometown. Yet, even with this diversity, cultural misunderstandings regularly cropped up. A well-intentioned classmate once asked if I knew martial arts, another if I ate sushi every day. Moments like these, though often benign, were reminders of the stereotypes that I was up against. Rather than letting these comments deter me, I took them as opportunities to educate others and share more about my cultural background.

As classes began, I found myself gravitating toward other Asian students. It was comforting to be around people who understood the complexities of navigating between two cultures. Together, we formed a study group, initially with the intention of academic support, but it quickly morphed into a strong social network. We shared our experiences, celebrated Korean holidays, and prepared for exams together. This circle became my second family, bolstered by a shared understanding and mutual respect.

However, the deeper I delved into college life, the more I recognized the subtle but pervasive challenges facing minority groups, particularly Asian women. In one instance, a professor consistently mispronounced my Korean name, despite my gentle corrections. More disturbing were the occasional microaggressions I faced in group projects, where my ideas were sometimes overlooked or my contributions undervalued. These experiences, though difficult, taught me resilience and the power of speaking up for oneself.

One of the most transformative experiences of my college life was my involvement in the Asian Students' Association (ASA). I joined initially as a general member, but gradually, I took on more responsibilities and eventually became the organization's president. Under my leadership, ASA expanded its programs to include workshops on cultural identity and mental health, issues particularly relevant to Asian students. We also initiated collaborations with other cultural clubs to promote intercultural understanding.

Additionally, I spearheaded a campaign entitled "Beyond the Model Minority," with the mission of debunking stereotypes and highlighting the diverse experiences of Asian Americans. We organized panel discussions, invited guest speakers from various fields, and showcased the talents of Asian artists and performers. This initiative not only brought our community together but also garnered broader campus support and understanding.

Outside these activities, I pursued a double major in International Relations and Sociology, driven by a desire to understand the broader societal forces that shape individual experiences. My academic journey was punctuated with research projects exploring issues of identity, race, and gender, further informing my perspective and advocacy.

Reflecting on my college experience, I realize that the challenges I encountered were integral to my personal growth. They encouraged me to embrace my heritage proudly and to advocate for myself and others. I discovered strengths I never knew I possessed: leadership, resilience, and the power of community. These attributes will guide me as I pursue my future ambitions, whether in graduate studies or professional endeavors.

Ultimately, my journey at Midwestern University was not just about earning a degree; it was about shaping an identity, embracing diversity, and striving for a more inclusive world. I look forward to bringing these lessons and experiences to my next chapter, continuing to navigate and bridge cultural divides, and making a meaningful impact wherever I go.